<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feild House Home Page</title>

    <link href="scripts/css/index.css" rel="stylesheet">
</head>

<body>
    <nav></nav>
    <main>
        <section class="main">
            <div class="infobox">
                <div>
                    <h1>Feild House Homepage</h1>
                </div>
            </div>
            <div class="sheeth"></div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>

</html>